# bodyBuilding

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/corona/coco/: CocoApplication.java
src/main/java/com/corona/coco/app/exercise/: exercise.java  exerciseController.java  exerciseRepository.java  exerciseService.java
src/main/java/com/corona/coco/app/iteration/: Iteration.java  iterationController.java  iterationRepository.java  iterationService.java
src/main/java/com/corona/coco/app/sec/: SpringSecurityConfigurationBasicAuth.java
src/main/resources/: application.properties
src/test/java/com/corona/coco/: CocoApplicationTests.java
